{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbSection": {
    "ConnectionString": "Server=localhost;Database=tracking;User Id=sa;Password=123;"
  },
  "AllowedHosts": "*"
}
